{"schema":"1.0","details":{"displayName":"SAPSnooze","description":"SAPSnooze PowerApps application get status of SAP systems and to start VMs for SAP systems that are stopped in Azure.","createdTime":"2020-05-19T21:44:03.3056824Z","packageTelemetryId":"da2f1856-4354-4e3a-91b3-58bea6f84b7b","creator":"Sanoop Thrivikraman Nampoothiri","sourceEnvironment":"Microsoft (new default)"},"resources":{"eaed152b-acf9-40f0-ac02-f57b83cfb312":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SAPSnoozePublic"},"configurableBy":"User","dependsOn":["27d1fb90-8393-4f1b-a802-a2dea40337ed"]},"27d1fb90-8393-4f1b-a802-a2dea40337ed":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Start SAP Systems","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180628t000000z5036892967044a3bad149e0c2e791e5e/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}