{"schema":"1.0","details":{"displayName":"SAPSnooze","description":"PowerApps application to start Azure VMs that're stopped.","createdTime":"2020-03-31T21:18:35.6802021Z","packageTelemetryId":"4ce9bfdd-1224-4fdc-b117-b78b7c86b912","creator":"Sanoop Thrivikraman Nampoothiri","sourceEnvironment":"Microsoft (new default)"},"resources":{"e6e1a023-5f30-4a96-aa6c-53ba4e3d7292":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SAPSnoozePublic"},"configurableBy":"User","dependsOn":["27d1fb90-8393-4f1b-a802-a2dea40337ed","68663f01-f145-4351-82f6-6d4b4972329e","37f07052-3b22-4b3e-8272-04670d76adf8","dc344fb4-67f7-4f7f-98ab-a81bf92ca912"]},"27d1fb90-8393-4f1b-a802-a2dea40337ed":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Start SAP Systems","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180628t000000z5036892967044a3bad149e0c2e791e5e/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37f07052-3b22-4b3e-8272-04670d76adf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1327.1944.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc344fb4-67f7-4f7f-98ab-a81bf92ca912":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MONUTIL saptelemetry.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37f07052-3b22-4b3e-8272-04670d76adf8"]}}}